*{
	box-sizing: border-box;
	font-family: proxima-nova,Helvetica Neue,Helvetica,Arial,sans-serif;
}
body{
	margin: 0px;
	padding: 0px;
	background-color: #f7f7f6;
}
#side_bar{
	width: 16.667%;
	height: 100%;
	position: fixed;
	background-color: #D9D9D9;
	padding: 10px;
}

#main{
	width: 83.333%;
	position: absolute;
	top: 0;
	left: 16.667%;
	padding: 100px;
	padding-top: 30px;
}
#avatar{
	width: 100%;
	background-color: #fff;
}
#company_name{
	border-bottom: 1px #595959 solid;
	padding-bottom: 10px;
}
#side_nav{
	list-style-type: none;
	margin: 0;
	padding: 0;
}
#side_nav a{
	text-decoration: none;
}
#side_nav li{
	width: 100%;
	cursor: pointer;
	margin-bottom: 5px;
	padding: 10px 10px;
	display: block;
	color: #595959;
	font-size: 13.5px;
}
#side_nav li:hover{
	background-color: #A5BACE;
}