{% extends 'hlfocg/base.html' %}
{% load staticfiles %}
{% load humanize %}
{% block body %}
	<link rel="stylesheet" type="text/css" href="{% static 'hlf/css/archives.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'hlf/css/careers.css' %}">


	{% block second_bar %}

		<div id="second_bar">
			<div class="second_bar_items">
				<img style="background-color: #A5BACE;" src="{% static 'hlf/images/posts.png' %}" class="not_logo">
			</div>
			<div class="second_bar_items">
				<a href="{% url 'hlfocg:career_media' career.career_url %}"><img src="{% static 'hlf/images/video.png' %}" class="not_logo"></a>
			</div>
			<div class="second_bar_items">
				<a href="{% url 'hlfocg:career_contacts' career.career_url %}"><img src="{% static 'hlf/images/contacts.png' %}" class="not_logo"></a>
			</div>
		</div>
		
	{% endblock %}








	<div id="timeline">
		
		{% for post in all_posts %}
			<div class="post_container" id="post_{{post.id}}">
				<div class='post_prop'>
					<div class='poster_details'>


						<!--Profile Picture-->
						{% if post.poster.profile.user_picture != "" %}
							<img class="poster_img" src="{{post.poster.profile.user_picture.url}}"><br>
						{% else %}
							<img class="poster_img" src="{% static 'hlf/images/john_doe.jpg' %}"><br>
						{% endif %}

						
						<span class='poster_name'>{{ post.poster.first_name|slice:":1"}}. {{ post.poster.last_name}}<br>{{post.poster.profile.country_of_residence}}</span>
					</div>
					
					<div class="post_n_time">
						<div class="post">{{ post.post }}</div>

						<span class="view_post"><a href="{% url 'hlfocg:full_post' post.id %}"> 
							
							{% if post.comment_set.all|length_is:"1" %}
								View full post  - 1 Response
							{% elif post.comment_set.all|length > 1 %}
								View full post - {{ post.comment_set.all|length }} Responses
							{% else %}
								Comment
							{% endif %}
						</a></span>
						<span class="post_time">{{ post.time | naturaltime }}</span>
					</div>
				</div>
			</div>
		{% endfor %}

			<div id="pagenation">
				{% if all_posts.has_previous %}
					<a href="?page={{ all_posts.previous_page_number }}"><img id="prev" src="{% static 'hlf/images/prev.png' %}" alt="Previous" title="Previous"></a>
				{% endif %}
				<span id="page_nums">{{ all_posts.number }} / {{ all_posts.paginator.num_pages }} Pages</span>
				{% if all_posts.has_next %}
					<a href="?page={{ all_posts.next_page_number }}"><img id="next" src="{% static 'hlf/images/next.png' %}" alt="Next" title="Next"></a>
				{% endif %}
			</div>
		</div>

	</div>

















{% endblock %}
{% block search %}
	<div id="search_box">
		<input type="text" name="search" placeholder="Title, Uploader, Date, Category...">
		<img src="{% static 'hlf/images/search.png' %}" id="search_btn">
	</div>
	<img src="{% static 'hlf/images/search.png' %}" id="search_btn_icon">
	<script type="text/javascript">
		var _ = function(e) {
			return document.getElementById(e);
		}
		_("search_btn_icon").addEventListener("click", function() {
			_("search_btn_icon").style.display = "none";
			_("search_box").style.display = "flex";
		});
	</script>
{% endblock %}

