{% extends 'hlfocg/base.html' %}
{% load staticfiles %}
{% load humanize %}
{% block body %}
	<link rel="stylesheet" type="text/css" href="{% static 'hlf/css/careers.css' %}">
	{% block second_bar %}
		{% if "Maximum" in error %}
			<div id="second_bar" style="text-align: center;color: #ff0000; display: block; width: 60%; margin-left: 0px" >{{error}}</div>
		{% else %}
			<div id="second_bar" style="text-align: center;color: #25a303; display: block; width: 60%; margin-left: 0px" >{{error}}</div>
		{% endif %}

		{% if career_followers == "" %}
			<div id="second_bar" style="text-align: center;color: #ff0000; display: block; width: 60%; margin-left: 0px" >Choose at least one career field.</div>
		{% endif %}

		
	{% endblock %}
	<div id="timeline">

		<div id="career_tiles">
			{% for career in all_careers %}
				<div class="tile_cont">
					<a href="{% url 'hlfocg:career_page' career.career_url %}">
						<div class="tile">
							<p>{{career.title}}</p>
						</div>
					</a>

					
					{% if career.career_url in career_followers %}
						<a href="{% url 'hlfocg:exit_career' career.career_url %}"><button style="background-color: #ff0000">Exit Career</button></a>
					{% else %}
						<a href="{% url 'hlfocg:follow_career' career.career_url %}"><button>Join Career</button></a>
					{% endif %}

					
					
				</div>
			{% endfor %}
		</div>
	</div>

{% endblock %}
{% block search %}
	<div id="search_box">
		<input type="text" name="search" placeholder="Title, Uploader, Date, Category...">
		<img src="{% static 'hlf/images/search.png' %}" id="search_btn">
	</div>
	<img src="{% static 'hlf/images/search.png' %}" id="search_btn_icon">
{% endblock %}

