{% extends 'hlfocg/base.html' %}
{% load staticfiles %}
{% load humanize %}
{% block body %}
	<link rel="stylesheet" type="text/css" href="{% static 'hlf/css/contacts.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'hlf/css/archives.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'hlf/css/careers.css' %}">

	{% block second_bar %}

		<div id="second_bar">
			<div class="second_bar_items">
				<a href="{% url 'hlfocg:career_page' career.career_url %}"> <img src="{% static 'hlf/images/posts.png' %}" class="not_logo"></a>
			</div>
			<div class="second_bar_items">
				<a href="{% url 'hlfocg:career_media' career.career_url %}"><img src="{% static 'hlf/images/video.png' %}" class="not_logo"></a>
			</div>
			<div class="second_bar_items">
				<a href="{% url 'hlfocg:career_contacts' career.career_url %}"><img style="background-color: #A5BACE;" src="{% static 'hlf/images/contacts.png' %}" class="not_logo"></a>
			</div>
		</div>
		
	{% endblock %}


	<div id="timeline">
	{% for contact in career.careerfollower_set.all %}
		{% if contact.user.username != user.username %}
			{% if contact.user.username != "hlf_admin" %}

				{% if contact.user.profile.mentor_or_mentee == 'ME' %}
					<div class='contact_prop'>
				{% else %}
					<div class='contact_prop' style="border-color: #21428D">
				{% endif %}
				
					<div class='contact_details'>

						{% if contact.user.profile.mentor_or_mentee == 'ME' %}
							
							{% if contact.user.profile.user_picture != "" %}
								<img class='contact_img' src="{{contact.user.profile.user_picture.url}}"><br>
							{% else %}
								<img class="contact_img" src="{% static 'hlf/images/john_doe.jpg' %}"><br>
							{% endif %}

						{% else %}
							
							{% if contact.user.profile.user_picture != "" %}
								<img class='contact_img' style="border-color: #21428D" src="{{contact.user.profile.user_picture.url}}"><br>
							{% else %}
								<img class="contact_img" style="border-color: #21428D" src="{% static 'hlf/images/john_doe.jpg' %}"><br>
							{% endif %}

						{% endif %}
						


						<span class='contact_name'>{{ contact.user.first_name|slice:":1"|capfirst}}. {{contact.user.last_name|capfirst}}<br> {{ contact.user.profile.country_of_residence}} </span>
					</div>
					
					<div class='contact'>
						<table>
							<tbody>
								<tr>
									<td><b>Cell Number:</b> {{ contact.user.profile.cellphone_number }}</td>
									<td><b>Field of Interest:</b> {{ contact.user.profile.career_field_of_interest }}</td>
								</tr>

								<tr>
									<td><b>Email:</b> {{ contact.user.email }}</td>
									<td><b>Field of Study:</b> {{ contact.user.profile.field_of_study }}</td>
								</tr>
								<tr>
									<td><b>Address:</b> {{contact.user.profile.address}}</td>
									<td><b>Alma mater:</b> {{ contact.user.profile.institution }}</td>
								</tr>
								{% if contact not in user.usercontacts_set.all %}
									<tr>
										<td><button onclick="addToContacts('{% url 'hlfocg:add_contact' contact.username %}')">Add to Contacts</button></td>
										<td><a href="{% url 'hlfocg:compose_message' %}?to={{contact.username}}"><button>Message</button></a></td>
									</tr>
								{% else %}
									<tr>
										<td><a href="{% url 'hlfocg:compose_message' %}?to={{contact.username}}"><button>Message</button></a></td>
									</tr>
								{% endif %}
							</tbody>
						</table>
						
					</div>
					<div class='interests'>
						<b>Interests:</b> {{ contact.user.profile.interests }}
					</div>
				</div>
			{% endif %}
		{% endif %}
	{% endfor %}
	<div id="pagenation">
		{% if all_contacts.has_previous %}
			<a href="?page={{ all_contacts.previous_page_number }}"><img id="prev" src="{% static 'hlf/images/prev.png' %}" alt="Previous" title="Previous"></a>
			<span id="page_nums">{{ all_contacts.number }} / {{ all_contacts.paginator.num_pages }} Pages</span>
		{% endif %}
			
		{% if all_contacts.has_next %}
			<a href="?page={{ all_contacts.next_page_number }}"><img id="next" src="{% static 'hlf/images/next.png' %}" alt="Next" title="Next"></a>
		{% endif %}
	</div>

	<script type="text/javascript">
		function addToContacts(url){
			var xttp = new XMLHttpRequest();
			xttp.onreadystatechange = function() {
				if (xttp.readyState == 4 && xttp.status == 200) {
					console.log(xttp.responseText)
				}
			}
			xttp.open("GET", url);
			xttp.send();
		}
	</script>
</div>
{% endblock %}