{% extends 'hlfocg/base.html' %}
{% load staticfiles %}
{% load humanize %}
{% block body %}
	<link rel="stylesheet" type="text/css" href="{% static 'hlf/css/archives.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'hlf/css/careers.css' %}">


	{% block second_bar %}

		<div id="second_bar">
			<div class="second_bar_items">
				<a href="{% url 'hlfocg:career_page' career.career_url %}"><img src="{% static 'hlf/images/posts.png' %}" class="not_logo"></a>
			</div>
			<div class="second_bar_items">
				<a href="{% url 'hlfocg:career_media' career.career_url %}"><img style="background-color: #A5BACE;" src="{% static 'hlf/images/video.png' %}" class="not_logo"></a>
			</div>
			<div class="second_bar_items">
				<a href="{% url 'hlfocg:career_contacts' career.career_url %}"><img src="{% static 'hlf/images/contacts.png' %}" class="not_logo"></a>
			</div>
			
		</div>
		<div id="media_bar">
			<div>
				<a href="{% url 'hlfocg:career_documents' career.career_url %}"><img style="background-color: #A5BACE;" src="{% static 'hlf/images/document.png' %}" class="not_logo"></a>
			</div>
			<div>
				<a href="{% url 'hlfocg:career_videos' career.career_url %}"><img src="{% static 'hlf/images/video.png' %}" class="not_logo"></a>
			</div>
			<div>
				<a href="{% url 'hlfocg:career_media' career.career_url %}"><img src="{% static 'hlf/images/photos.png' %}" class="not_logo"></a>
			</div>
		</div>
	{% endblock %}
	<div id="timeline">


		<div class="media_container" style="display: block;">
			{% for document in all_documents %}
				<a href="{% url 'hlfocg:document' document.pk %}">
					<div class="document_tile">
						<div class="d_intro">
							<h3>{{ document.time | date:"M d" }}</h3>
							<p>{{ document.uploader.first_name|capfirst}} {{ document.uploader.last_name|capfirst}}</p>
						</div>
						<div class="d_body">
							<h2>{{document.title}}</h2>
							<p>
								{% if document.description|length > 250 %}
									{{document.description|slice:":250"}}...
								{% else %}
									{{document.description}}
								{% endif %}
							</p>
						</div>
					</div>
				</a>
			{% endfor %}
		</div>
	</div>



{% endblock %}
{% block search %}
	<div id="search_box">
		<input type="text" name="search" placeholder="Title, Uploader, Date, Category...">
		<img src="{% static 'hlf/images/search.png' %}" id="search_btn">
	</div>
	<img src="{% static 'hlf/images/search.png' %}" id="search_btn_icon">
	<script type="text/javascript">
		var _ = function(e) {
			return document.getElementById(e);
		}

		_("search_btn_icon").addEventListener("click", function() {

			_("search_btn_icon").style.display = "none";
			_("search_box").style.display = "flex";
		});



	</script>
{% endblock %}

