{% extends 'hlfocg/base.html' %}
{% load staticfiles %}
{% load humanize %}
{% block body %}
	<link rel="stylesheet" type="text/css" href="{% static 'hlf/css/archives.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'hlf/css/careers.css' %}">


	{% block second_bar %}

		<div id="second_bar">
			<div class="second_bar_items">
				<a href="{% url 'hlfocg:career_page' career.career_url %}"><img src="{% static 'hlf/images/posts.png' %}" class="not_logo"></a>
			</div>
			<div class="second_bar_items">
				<a href="{% url 'hlfocg:career_media' career.career_url %}"><img style="background-color: #A5BACE;" src="{% static 'hlf/images/video.png' %}" class="not_logo"></a>
			</div>
			<div class="second_bar_items">
				<a href="{% url 'hlfocg:career_contacts' career.career_url %}"><img src="{% static 'hlf/images/contacts.png' %}" class="not_logo"></a>
			</div>
			
		</div>
		<div id="media_bar">
			<div>
				<a href="{% url 'hlfocg:career_documents' career.career_url %}"><img src="{% static 'hlf/images/document.png' %}" class="not_logo"></a>
			</div>
			<div>
				<a href="{% url 'hlfocg:career_videos' career.career_url %}"><img src="{% static 'hlf/images/video.png' %}" class="not_logo"></a>
			</div>
			<div>
				<a href="{% url 'hlfocg:picture_list' %}"><img style="background-color: #A5BACE;" src="{% static 'hlf/images/photos.png' %}" class="not_logo"></a>
			</div>
		</div>
	{% endblock %}
	<div id="timeline">




		<div id="overlay">
			<div id="display_panel">
				<img id="image_max" src="{% static 'hlf/images/pic.jpg' %}">
			</div>
			<div id="title_bar">
				<div class='poster_details'>
					<img class="poster_img" id="up_avatar" src="{% static 'hlf/images/john_doe.jpg' %}"><br>
					<span class='poster_name'><span id="up_name"></span><br><span id="cor"></span></span>
				</div>

				<div id="side_title">
					<h1 id="imageTitle"></h1>
					<p id="description"></p>
					<span id="imgDate"></span>
				</div>
			</div>
		</div>







		<div class="media_container">
			{% for image in all_pictures %}
				<div class="media" style="background-image: url({{image.image_thumbnail.url}}); height: 150px">
					<input type="hidden" value="{{image.image.url}}">
					<input type="hidden" value="{{image.title}}">
					<input type="hidden" value="{{image.description}}">
					<input type="hidden" value="{{image.time|naturaltime}}">
					<input type="hidden" value="{{ image.uploader.first_name|slice:':1'}}. {{ image.uploader.last_name}}">
					<input type="hidden" value="{{image.uploader.profile.user_picture.url}}">
					<input type="hidden" value="{{image.uploader.profile.country_of_residence}}">
				</div>
				
			{% endfor %}
		</div>
	</div>


	<script type="text/javascript">
		
		var _ = function(e) {
			return document.getElementById(e);
		}

		var overlay = _("overlay");

		var images = document.getElementsByClassName('media');
		
		for (var i = 0; i < images.length; i++){
			var image = images[i];
			image.addEventListener("click", function(e){

				_("image_max").src = e.srcElement.children[0].value;
				_("imageTitle").innerHTML = e.srcElement.children[1].value;
				_("description").innerHTML = e.srcElement.children[2].value;
				_("imgDate").innerHTML = e.srcElement.children[3].value;
				_("up_name").innerHTML = e.srcElement.children[4].value;
				if(e.srcElement.children[5].value !== ""){
					_("up_avatar").src = e.srcElement.children[5].value;
				}
				_("cor").innerHTML = e.srcElement.children[6].value;

				//console.log(e);
				overlay.style.display = "block";
				overlay.style.animationName = "fadeIn";
			});
		}

		window.addEventListener("keyup", function(e){
			if(overlay.style.display == "block"){
				if(e.keyCode == 27){
					overlay.style.animationName = "fadeOut";
					overlay.style.display = "none";
				}
			}
		});

		overlay.addEventListener("click", function(){
			overlay.style.animationName = "fadeOut";
			overlay.style.display = "none";
		});

	</script>



{% endblock %}
{% block search %}
	<div id="search_box">
		<input type="text" name="search" placeholder="Title, Uploader, Date, Category...">
		<img src="{% static 'hlf/images/search.png' %}" id="search_btn">
	</div>
	<img src="{% static 'hlf/images/search.png' %}" id="search_btn_icon">
	<script type="text/javascript">
		var _ = function(e) {
			return document.getElementById(e);
		}

		_("search_btn_icon").addEventListener("click", function() {

			_("search_btn_icon").style.display = "none";
			_("search_box").style.display = "flex";
		});



	</script>
{% endblock %}

