{% extends 'hlfocg/base.html' %}
{% load staticfiles %}
{% load humanize %}
{% block body %}
	<link rel="stylesheet" type="text/css" href="{% static 'hlf/css/help.css' %}">
	<div id="timeline">
		
	{% for category in categories %}
		<div class="category">
			<h1 class="cat_title">{{category.category}}</h1>
			<ul class="help_list">


			{% for help in category.help_set.all %}
				<a href="{% url 'hlfocg:help_details' help.pk %}"><li>{{help.topic}}</li></a>
			{% endfor %}

			</ul>
		</div>
	{% endfor %}

	</div>
{% endblock %}