	*{
		box-sizing: border-box;
		font-family: proxima-nova,Helvetica Neue,Helvetica,Arial,sans-serif;
	}
	body{
		margin: 0px;
		padding: 0px;
		background-color: #f7f7f6;
	}
	#left_bar{
		width: 20%;
		height: 800px;
		position: fixed;
		text-align: center;
		display: block;
	}
		#left_bar img{
			height: 90px;
			margin-top: 45px;
			background-color: #f7f7f6;
			border-radius: 100%;
			box-shadow: 0px 1px 3px #7f7f7f
		}
		
	.props{
		background-color: #D9D9D9;
		text-align: left;
		padding-top: 30px;
		padding-bottom: 25px;
		box-shadow: 0px 1px 3px #595959;
		width: 70%;
		margin: auto;
		margin-top: -20px;
		z-index: -1;
	}
		.props ul{
			list-style-type: none;
			padding: 10px;
			margin: 0px;
		}
		.props li{
			text-decoration: none;
			width: 100%;
			cursor: pointer;
			margin-bottom: 5px;
			padding: 10px 0px;
			display: block;
			color: #595959;
			text-align: center;
			font-size: 13.5px;
		}
		.props li:hover{
			background-color: #A5BACE;
		}
	#main{
		margin-left: 20%;
		width: 60%;
		position: absolute;
		padding-top: 0px;
		padding-bottom: 30px;
	}
	#right_bar{
		margin-left: 80%;
		width: 20%;
		height: 800px;
		position: fixed;
		text-align: center;
		display: block;
	}
		#right_bar img{
			height: 90px;
			border-radius: 100%;
			border: 6px solid #D5AD65;
			margin-top: 45px;
			background-color: #f7f7f6;
			box-shadow: 0px 1px 3px #7f7f7f			
		}

	#warning_bar{
		width: 90%;
		height: 92px;
		margin-left: 40%;
		margin-top: 25px;
		display: inline-flex;
		overflow: hidden;
	}
	.warning_item{
		width: 33.33%;
		display: inline-flex;
		height: 100%;
		color: #7F7F7F;
		font-size: 14px;
		cursor: pointer;
	}
	.not_logo{
		width: auto;
		height: 30px;
		margin-right: 10px;
	}

#profile_link{
	background-color: #A5BACE;
}
#prof_pic_set{
	width: 50%;
	height: 500px;
	float: left;
	padding: 5px;
}

#prof_set{
	width: 50%;
	height: 500px;
	float: right;
	padding: 5px;
}

#prof_box{
	width: 100%;
	background-color: #D9D9D9;
	text-align: left;
	flex-wrap: wrap;
	font-size: 13.5px;
	color: #7F7F7F;
}
form{
	width: 100%;
	display: inline-flex;
}

#prof_box div{
	width: 100%;
}
#prof_box #personal_info{
	width: 50%;
	padding: 20px;
	border-right: 1px solid #c5c5c5;
}
#prof_box #career_info{
	width: 50%;
	padding: 20px;
}
#edit_box{
	text-align: center;
	width: 100%;
	margin: auto;
	background-color: #f2f2ee;
	padding: 20px;
	border-radius: 5px;
	border: #c3c3c2 2px solid;
}
#prof_box p{
	color: #797978;
	margin-top: 0px;
}
input, select{
	padding: 10px;
	margin-bottom: 10px;
	outline: none;
	background-color: #fff;
	border: 1px solid #E1E1E1;
	width: 100%;
}
textarea{
	width: 100%;
	padding: 5px;
	outline: none;
	background-color: #fff;
	border: 1px solid #E1E1E1;
	margin-bottom: 10px;
}
input[type=submit]{
	background-color: #f7f7f6;
	color: #797978;
	margin-bottom: 0px;
	cursor: pointer;
}
input[type=submit]:hover{
	background-color: rgba(0,0,0,0.1);
	color: #595959;
}
input[type="file" i]{
	padding: 5px;
}
input[type=radio]{
	width: 10%;
}