#archives_link{
	background-color: #A5BACE;
}
#second_bar{
	width: 60%;
	height: 102px;
	margin-top: 55px;
	display: inline-flex;
	justify-content: center;
	overflow: hidden;
	position: fixed;
	z-index: 5;	
	text-align: center;	
}
.second_bar_items{
	width: 33.33%;
	height: 100%;
}
.not_logo{
	width: 50px;
	height: 50px;
	padding: 5px;
	cursor: pointer;
	margin-left: 20px;
	border-radius: 100%;
}

.media_container{
	width: 100%;
	display: inline-flex;
	flex-wrap: wrap;
	justify-content: center;
}
.media_container a{
	text-decoration: none;
}
.media{
	width: 250px;
	height: 210px;
	margin: 20px;
	cursor: pointer;
	background-color: #D9D9D9;
	box-shadow: 0px 0px 3px #333;
}
.media img{
	width: 100%;
}
.title{
	margin: 0px;
	font-size: 14px;
	color: #20428d;
	padding: 5px;
	padding-bottom: 0px;
}
.uploader{
	margin: 0px;
	font-size: 12px;
	color: #000000;
	padding: 5px;
	padding-bottom: 0px;
	padding-top: 0px;
}
.date{
	padding-left: 5px;
	padding-right: 5px;
	margin: 0px;
	font-size: 11px;
	color: #595959;
}
@keyframes fadeOut{
	from{
		opacity: 1;
	}
	to{
		opacity: 0;
	}
}
@keyframes fadeIn{
	from{
		opacity: 0;
	}
	to{
		opacity: 1;
	}
}
#video_container{
	margin-top: -50px;
}
#video_title{
	width: 100%;
	background-color: rgba(0,0,0,0.8);
	padding: 10px;
	text-align: center;
	position: absolute;
	animation-duration: 0.5s;
	animation-fill-mode: forwards;
	animation-timing-function: ease-out;
}
#video_title h1{
	margin: 0px;
	color: #fff;
	font-size: 16px;
	font-weight: normal;
}
#custom_controls{
	width: 100%;
	height: 60px;
	background-color: rgba(0,0,0,0.8);
	margin-top: -65px;
	position: absolute;
	padding: 10px;
	display: inline-flex;
	animation-duration: 0.5s;
	animation-fill-mode: forwards;
	animation-timing-function: ease-out;
}
.play_pause{
	height: 30px;
	cursor: pointer;
}
#progress_bar{
	width: 90%;
	height: 2px;
	background-color: #fff;
	margin-top: 15px;
	cursor: pointer;
}
#marker{
	width: 4px;
	height: 15px;
	background-color: #fff;
	margin-top: -7.25px;
	margin-left: 0%;
}

#fullscreen{
	height: 30px;
	cursor: pointer;
	float: right;
}
.player_buttons{
	width: 5%;
}


@keyframes oFadeOut{
	from{
		opacity: 1;
		display: block;
	}
	to{
		opacity: 0;
		display: none;
	}
}
@keyframes oFadeIn{
	from{
		display: block;
		opacity: 0;
	}
	to{
		opacity: 1;

	}
}

#overlay{
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.7);
	top: 0;
	left: 0;
	z-index: 100;
	position: fixed;
	animation-duration: 0.5s;
	animation-fill-mode: forwards;
	animation-timing-function: ease-out;
	display: none;
	opacity: 0;
}

#display_panel{
	background-color: #fff;
	margin: auto;
	width: 80%;
	height: 80%;
	margin-top: 1%;
	text-align: center;
	padding: 10px;
}
#display_panel img{
	height: 100%;
}
#title_bar{
	width: 80%;
	background-color: #D9D9D9;
	border-top: 1px solid #595959;
	margin-left: 10%;
	padding: 5px;
	padding-left: 20px;
	padding-right: 20px;
	display: inline-flex;
}
#title_bar h3{
	margin: 0px;
}
.poster_img{
	width: 60px;
}
.poster_name{
	color: #595959;
}
#side_title{
	margin-left: 10px;
	padding: 10px;
}
#side_title h1{
	margin: 0px;
	font-size: 24px;
}
#side_title p{
	margin: 0px;
	font-size: 13px;
}
#side_title span{
	font-size: 12px;
	color: #595959;
}
#top_selected{
	width: 100%;
	height: 5px;
	background-color: #20428d;
}

.document_tile{
	width: 100%;
	min-height: 100px;
	margin-bottom: 20px;
	display: inline-flex;
}

.d_intro{
	width: 100px;
	background-color: #eaeae9;
	margin-right: 5px;
	padding: 5px;
	text-align: center;
}

.d_intro h3{
	margin-bottom: 0px;
	font-size: 16px;
	color: #000;
}

.d_intro p{
	margin: 0px;
	font-size: 12px;
	color: #595959;
}
a{
	text-decoration: none;
}
.d_body{
	width: 90%;
	background-color: #eaeae9;
	padding: 5px;
	padding-left: 20px;
	padding-right: 20px;
}
.d_body h2{
	margin: 0px;
	font-size: 16px;
	color: #000;
}
.d_body p{
	color: #595959;
	font-size: 12px;
}