#bulletin_link{
	background-color: #A5BACE;
}

.bulletin_tile{
	width: 100%;
	min-height: 100px;
	margin-bottom: 20px;
	display: inline-flex;
}

.b_intro{
	width: 100px;
	background-color: #eaeae9;
	margin-right: 5px;
	padding: 5px;
	text-align: center;
}

.b_intro h3{
	margin-bottom: 0px;
	font-size: 16px;
	color: #000;
}

.b_intro p{
	margin: 0px;
	font-size: 12px;
	color: #595959;
}
a{
	text-decoration: none;
}
.b_body{
	width: 90%;
	background-color: #eaeae9;
	padding: 5px;
	padding-left: 20px;
	padding-right: 20px;
}
.b_body h2{
	margin: 0px;
	font-size: 16px;
	color: #000;
}
.b_body p{
	color: #595959;
	font-size: 12px;
}