#careers_link{
	background-color: #A5BACE;
}
#archives_link{
	background-color: transparent;
}
a{
	text-decoration: none;
}
#career_tiles{
	display: inline-flex;
	width: 100%;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: -20px;

}
.tile_cont{
	width: 200px;
	height: 110px;
	background-color: #D9D9D9;
	margin: 20px;
	box-shadow: 0px 0px 1px #333;
	text-align: center;
}
.tile{
	width: 200px;
	height: 70px;
	background-color: #efefef;
	padding: 15px;
	text-align: center;
	margin-bottom: 10px;
	border-bottom: 1px solid #c5c5c5;
}
.tile p{
	margin: 0px;
	margin-top: 10px;
	color: #000;
}
.tile_cont button{
	padding: 5px;
	background-color: #20428d;
	border: none;
	color: #fff;
	border-radius: 3px;
	cursor: pointer;
}
#media_bar{
	width: 50%;
	height: 40px;
	border-top: 1px solid #c5c5c5;
	z-index: 20;
	position: fixed;
	top: 110px;
	left: 25%;
	display: inline-flex;
	padding: 10px;
	background-color: #f7f7f6;
}
#media_bar div{
	width: 33.33%;
	height: 100%;
	text-align: center;
}
#media_bar div img{
	width: 35px;
	height: 35px;
}
.media_container{
	padding-top: 10px;
}
#contacts_link{
	background-color: #D9D9D9;
}
#contacts_link:hover{
	background-color: #A5BACE;
}
#archives_link:hover{
	background-color: #A5BACE;
}