#contacts_link{
	background-color: #A5BACE;
}

.contact_prop{
	width: 100%;
	background-color: #eaeae9;
	padding: 5px;
	margin-bottom: 10px;
	display: inline-flex;
	border: 1px solid #D5AD65;
	color: #595959;
}
.contact_details{
	width: 90px;
	text-align: center;
}
	.contact_img{
		width: 70px;
		border-radius: 100%;
		border: 2px solid #D5AD65;
	}
	.contact_name{
		font-size: 10px;
		margin: 0px;
		line-height: 0px;
		color: #7F7F7F;
	}
.contact{
	width: 65%;
}
.contact table{
	width: 100%;
	font-size: 13px;
}
.contact table td{
	width: 50%;
	padding-bottom: 10px;
}
.interests{
	width: 25%;
	padding: 10px;
	font-size: 13px;
}
.more_details{
	width: 100%;
	padding: 10px;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 70px;
}
.more_details .contact{
	width: 71%;
	padding-top: 0px;
}
a{
	text-decoration: none;
}
.contact table td button{
	padding: 5px;
	outline: none;
	border: 1px solid #c5c5c5;
	background-color: #f7f7f6;
	color: #797978;
	margin-bottom: 0px;
	cursor: pointer;
}
.contact table td button:hover{
	background: rgba(0,0,0,0.1);
}