.category{
	width: 100%;
	margin-bottom: 30px;
}
.cat_title{
	padding: 10px;
	background-color: #d0cece;
	margin-bottom: 5px;
	font-size: 16px;
	width: 150px;
}

.help_list{
	padding: 0px;
	margin: 0px;
	list-style-type: none;
	width: 100%;
}

.help_list a{
	text-decoration: none;
	color: #000;
}

.help_list li{
	display: block;
	padding: 15px;
	background-color: #ededed;
	width: 100%;
	margin-bottom: 5px;
	cursor: pointer;
}
.help_list li:hover{
	background-color: #d9d9d9;
}

#help_title{
	width: 100%;
	font-size: 18px;
	padding: 15px;
	border-bottom: 1px solid #c5c5c5;
}
.step{
	width: 100%;
	background-color: #ededed;
	margin-bottom: 30px;
	padding: 10px;
}
.step_picture{
	width: 100%;
}