#c_us_link{
	background-color: #A5BACE;
}

.notification{
	width: 100%;
	padding: 10px;
	display: inline-flex;
	margin-bottom: 10px;
	background-color: #eaeae9;
}

.icon_container{
	width: 80px;
	height: 80px;
	margin-right: 20px;
	text-align: center;
}
.icon{
	height: 50px;
	border-radius: 100%;
}
.icon_text{
	font-size: 10px;
	color: #595959;
}
.not_body{
	width: 90%;
	background-color: #D9D9D9;
	display: inherit;
}
.not_body p{
	margin: 5px;
	font-size: 13px;
	color: #595959;
}
.left_details{
	width: 40%;
	padding: 5px;
}
.right_details{
	width: 60%;
}
.reply{
	padding: 5px;
	outline: none;
	border: 1px solid #E1E1E1;
	background-color: #f7f7f6;
	color: #797978;
	width: 60px;
	margin-bottom: 0px;
	cursor: pointer;
}