#settings_link{
	background-color: #A5BACE;
}
#post_header img{
	width: 25px;
}
#post_header h1{
	color: #ff0000;
	font-weight: normal;
}
#settings_box{
	width: 100%;
	background-color: #efefef;
	padding: 10px;
}
#settings_box p{
	margin: 5px;
	font-size: 14px;
}
label{
	color: #595959;
	font-size: 13px;
}
input{
	padding: 5px;
	outline: none;
	width: 250px;
	border: 1px solid #c5c5c5;
	margin-bottom: 10px;
}

#change_password{
	background-color: #f7f7f6;
	margin-bottom: 0px;
	outline: none;
	border: 1px solid #E1E1E1;
	padding: 5px;
	cursor: pointer;
}
#change_password:hover{
	background-color: rgba(0,0,0,0.1);
}