#share_menu{
	width: 60%;
	background-color: #fff;
	margin: auto;
	padding: 10px;
}
#share_menu h1{
	font-size: 18px;
	color: #20428d;
}
#topic-box{
	width: 100%;
	padding: 5px;
	resize: none;
	border: #c1c1c1 1px solid;
}
#share_menu button{
	margin-top: 10px;
	padding: 5px;
	background-color: #efefef;
	color: #20428d;
	border: 1px solid #c7c7c7;
	cursor: pointer;
}
#finish{
	float: right;
}
#media_select{
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	background-color: #D9D9D9;
	width: 100%;
	display: flex;
}

#media_select li{
	float: left;
}

#media_select li a{
	text-decoration: none;
	color: #595959;
	padding: 10px 20px;
	display: block;
}

#media_select li a:hover{
	background-color: rgba(0,0,0,0.1);
}

#text_inputs{
	width: 100%;
	height: 400px;
	background-color: #fff;
	border: #c5c5c5 1px solid;
	text-align: center;
}
#text_side{
	width: 40%;
	height: 100%;
	padding: 10px;
}
#drop_side{
	width: 60%;
	height: 100%;
	padding: 10px;
}

#text_side input, #text_side textarea, #text_side select{
	width: 100%;
	padding: 10px;
	border: 1px solid #c5c5c5;
	color: #595959;
	margin-bottom: 20px;
	outline-color: #D5AD65;
}

label{
	color: #595959;
}

#text_side textarea{
	resize: none;
	height: 128px;
}


#back{
	width: 100%;
	height: 100%;
	margin:auto;
	background-repeat: no-repeat;
	text-align: center;
	padding-top: 50px;
	border: 3px dotted #20428d;
}
#back h1{
	font-size: 20px;
	color: #20428d;
}
#or{
	font-size: 50px;
	font-weight: bold;
	color: #20428d;
}
#filestyle{
	display: none;
}
#cus{
	cursor: pointer;
}
input[type="file" i]::-webkit-file-upload-button{
	background-color: transparent;
	border: none;
	outline: none;
}
#progress{
	width: 80%;
	height: 2px;
	background-color: #fff;
	margin: auto;
	margin-top: 20px;
	display: none;
}
#progress-bar{
	width: 0%;
	height: 100%;
	background-color: #20428d;

}

#upload_button{
	color: #797978;
	width: 80px;
	background-color: #f7f7f6;
	margin-top: 20px;
	margin-bottom: 0px;
	outline: none;
	border: 1px solid #E1E1E1;
	padding: 5px;
	cursor: pointer;
}

#upload_button:hover{
	background-color: rgba(0,0,0,0.1);
}
#selected{
	background-color: rgba(0,0,0,0.1);
}