{% extends 'hlfocg/base.html' %}
{% load staticfiles %}
{% load humanize %}
{% block title %}HLFOCG - Contact Us {% endblock %}
{% block body %}
	<link rel="stylesheet" type="text/css" href="{% static 'hlf/css/contact_us.css' %}">
	<div id="timeline">
		<h3>Contact Platform Administrator</h3>
		<div id="contact">
			<form action="" method="post">
				{% csrf_token %}
				<label>Subject:</label>
				<input type="text" name="subject">

				<label>Message</label>
				<div id="text_container">
					<textarea name="message" placeholder="Write your message here..."></textarea>
					<button id="send_btn">Send</button>
				</div>
			</form>
		</div>
		
	</div>
{% endblock %}