{% extends 'hlfocg/base.html' %}
{% load staticfiles %}
{% load humanize %}
{% block title %}HLFOCG - Contact Us {% endblock %}
{% block body %}
	<link rel="stylesheet" type="text/css" href="{% static 'hlf/css/notifications.css' %}">
	<div id="timeline">
		{% if all_questions|length == 0 %}
			{% if user.is_staff %}
				<h2>No users have currently contacted the adminstration yet.</h2>
			{% else %}
				<a href="{% url 'hlfocg:contact_us' %}"><h3 style="color: #595959;">Send Message</h3></a>
			{% endif %}
		{% endif %}
		{% for question in all_questions %}
			<div class="notification">

				<div class="icon_container">
					<img class="icon" src="{{question.contact.profile.user_picture.url}}"><br><span class="icon_text">{{ question.time | date:"M d" }}</span>
				</div>
				<div class="not_body">
					<div class="left_details">
						<p>From: <b>{{ question.contact.first_name|capfirst}} {{question.contact.last_name|capfirst}}</b></p>
						<p>Subject: {{question.subject}} </p>


						{% if user.is_staff %}
							{% if question.status %}
								<p>{{question.status}}</p>
								<p>Reply Status: <span style="color: #ff0000;">Attention Required</span></p>
							{% else %}
								<p>Reply Status: <span style="color: #25a303;">Replied</span></p>
							{% endif %}
						{% else %}
							{% if question.status %}
								<p>Reply Status: <span style="color: #ff0000;">Waiting for a Reply</span></p>
							{% else %}
								<p>Reply Status: <span style="color: #25a303;">Replied</span></p>
							{% endif %}
						{% endif %}
					</div>
					<div class="right_details">
						{{question.message|linebreaks}}

						{% if user.is_staff %}
							<a href="{% url 'hlfocg:reply' question.pk %}"><button class="reply">Reply</button></a>
						{% else %}
							<a href="{% url 'hlfocg:reply' question.pk %}"><button class="reply">View Response</button></a>
						{% endif %}
					</div>
				</div>
				
			</div>
		{% endfor %}
		
	</div>
{% endblock %}