{% extends 'hlfocg/base.html' %}
{% load staticfiles %}
{% load humanize %}
{% block body %}
<link rel="stylesheet" type="text/css" href="{% static 'hlf/css/conversation.css' %}">
	<div id="timeline">
	<script type="text/javascript">
		function _(id){
			return document.getElementById(id);
		}
	</script>
		<div id="messages_container">

			<div id="messages">
				<div id="chat_header">
					<input type="text" name="search" id="search_chat" placeholder="Search Chat or Contact">
					<img src="{% static 'hlf/images/new_chat.png' %}" id="new_chat">
				</div>

				<div id="chat_history"></div>
			</div>

			<div id="chat">
				<input type="hidden" id="me_id" value="{{message.pk}}">

				<!--Chat Messages contained here-->
				<div id="chat_body"></div>

				<div id="textarea">
					<textarea placeholder="Reply" id="message"></textarea>
					<span id="cr">{% csrf_token %}</span>
						<div id="checkbox">
							<input type="checkbox" id="check" checked="true">
							<span id="enter_send">Press enter to send</span>
						</div>
						<input type="hidden" id="username" value="{{user.username}}">
						<input type="hidden" id="firstname" value="{{user.first_name}}">
						<input type="hidden" id="lastname" value="{{user.last_name}}">
						{% if user.profile.user_picture != "" %}
							<input type="hidden" id="avatar" value="{{user.profile.user_picture.url}}">
						{% endif %}
						<button id="send_btn">Send</button>
					
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="http://127.0.0.1:8080/socket.io/socket.io.js"></script>
	<script type="text/javascript">
		var socket = io.connect("http://127.0.0.1:8080");
		

		var chatBox = _("chat_body");
		chatBox.scrollTop = chatBox.scrollHeight;
		var tone = new Audio("http://hlfcollaboration.com/static/hlf/images/whatsapp.mp3");

		var userMessages = [];
		var iterations = 1;

		var messageId;
		var rec;
		var setIndex;
		var username = _("username").value;
		socket.emit('assignId', {username: username});


		//Lets check it
		checkUser();

		//Lets get chats ...
		getMyChats();

		function getMyChats(){
			socket.emit('getChats', {user:username});
		}

		socket.on('showChats', function(data){
			for (var i = 0; i < data.length; i++){
				if(data[i].username != username){
					//updateSideArea(data[i].avatar,data[i].name,data[i].surname, data[i].username, data[i].id);
					var date = new Date(data[i].order_time);
					data[i].order_time = date;

					var umIndex = userMessages.length;
					userMessages[umIndex] = data[i];

				}
			}
			
			startSorting();
			startUpdate();

			
		});

		function startSorting(){
			while(iterations > 0){
				sort();
			}
		}

		function startUpdate(){
			for(var i = 0; i < userMessages.length; i++){
				updateSideArea(userMessages[i].avatar,userMessages[i].name,userMessages[i].surname, userMessages[i].username, userMessages[i].id, i);
			}
		}

		function sort() {
			iterations = 0;
			for(var i = 1; i < userMessages.length; i++){
				var current = userMessages[i].order_time;
				var previous = userMessages[i-1].order_time;
				
				if(current > previous){
					swap(i, i-1);
				}else{
					console.log("sorted");
				}
			}
		}


		function swap(a, b){
			iterations +=1;
			var holder = userMessages[a];
			userMessages[a] = userMessages[b];
			userMessages[b] = holder;
		}

		var messagesArray = _("chat_history").children;
		var msg;
		function swapMessages(mIndx) {
			var tmpItem = messagesArray[mIndx].innerHTML;
			msg = tmpItem;
			
			for(var i = mIndx; i > 0; i--){
				messagesArray[i].innerHTML = messagesArray[i-1].innerHTML;
			}
			messagesArray[0].innerHTML = msg;

			console.log(msg);

		}






		_("send_btn").addEventListener("click", function(){
			getInput();
		});

		_("message").addEventListener("keydown", function(e){
			
			if(_("check").checked == true){
				
				if(e.keyCode == 13){
					e.preventDefault();
					getInput();
				}
			}
		});

		_("new_chat").addEventListener('click', function(){
			_("chat_history").innerHTML = "";
			socket.emit('showContacts', [_('username').value]);
		});

		function getInput(){			
			var sender = _("username").value;
			var fullName = _("firstname").value+" "+_("lastname").value;
			var message = _("message").value;
			_("message").value = "";

			if(message != "" && messageId != undefined){


				socket.emit('message',{
					message_id: messageId,
					message:message,
					username:username,
					receiver: rec
				});

				updateChatArea(sender, fullName, message);

				userMessages[setIndex].order_time = new Date();
				
				swapMessages(setIndex);
				
			}

			
		}

		function checkUser(){
			var username = _("username").value;
			socket.emit('checkUser', [username]);
		}

		socket.on('activateMode', function(){
			activateUser();
		});

		function activateUser(){

			socket.emit('activate', {
				username: _("username").value,
				name: _("firstname").value ,
				surname: _("lastname").value ,
				avatar: _("avatar").value
			});

		}



		socket.on('viewContacts', function(data){

			
			for(var i = 0; i < data.length; i++){
				updateSideArea(data[i].avatar, data[i].name, data[i].surname, data[i].username, 0);
			}


		});

		function updateSideArea(avatar,u_name,u_surname, user_name, m_id, index){
			var div = document.createElement("div");
			var sideMessage = document.createElement("side_message");
			var image = document.createElement("img");
			var sideDetails = document.createElement("side_details");
			var h3 = document.createElement("h3");
			var p = document.createElement("p");
			var receiver = user_name;
			var uIndex = index;
			sideMessage.setAttribute("class", "side_message");
			image.setAttribute("class", "message_pic");
			image.src = avatar;
			sideDetails.setAttribute("class", "side_details");
			h3.innerText = u_name+" "+u_surname;
			p.setAttribute("id", "message_"+m_id);
			p.innerText = "";
			sideDetails.appendChild(h3);
			sideDetails.appendChild(p);
			sideMessage.appendChild(image);
			sideMessage.appendChild(sideDetails);
			//sideMessage.setAttribute('onclick', "getIdEvent('"+receiver+"', '"+uIndex+"')");
			sideMessage.addEventListener('click', function(e) {
				var elements = e.srcElement.parentElement.parentElement.parentElement.children;
				var element = e.srcElement.parentElement.parentElement;
				console.log(e);
			});
			_("chat_history").appendChild(sideMessage);
			socket.emit('getLastMessage', {id:m_id});
		}

		function updateChatArea(sender, fullName, message, time){
			
			
			var messageDisplay = document.createElement("div");
			messageDisplay.setAttribute("class", "message_display");

			var h3 = document.createElement("h3");
			h3.innerText = fullName;

			var p = document.createElement("p");
			p.innerText = message;

			var span = document.createElement("span");
			span.setAttribute("class", "sms_time");
			span.innerText = "15:12";

			messageDisplay.appendChild(h3);
			messageDisplay.appendChild(p);
			messageDisplay.appendChild(span);


			_("chat_body").appendChild(messageDisplay);
			chatBox.scrollTop = chatBox.scrollHeight;
		}

		function getIdEvent(r, i){
			rec = r;
			setIndex = i;
			_("chat_body").innerHTML = "";
			var sender = _("username").value;
			socket.emit('messageThread', {peer_one:sender, peer_two: r});
		}

		socket.on('createNewChat', function(data){
			socket.emit('newChat', data);
		});

		socket.on('socketCon', function(data){
			console.log(data);
		});

		socket.on('activateChat', function(data){
			messageId = data.id;
			socket.emit('getChatMessages', {id:messageId});
		});

		socket.on("showMessages", function(data){
			if(data.length > 0){
				for(var i = 0; i < data.length; i++){
					var sender = data[i].username;
					var fullName = data[i].name+" "+data[i].surname;
					var message = data[i].message;
					updateChatArea(sender, fullName, message);
				}
			}
		});

		socket.on('rshowMessages', function(data){
			//console.log(data);
		});

		socket.on("showInsert", function(data){
			if(data != null){
				_("message_"+data.message_id).innerText = data.message;
			}
			
		});

		socket.on("bounce", function(data){
			socket.emit("updateOrder", data);
		});

	</script>
{% endblock %}