{% extends 'hlfocg/base.html' %}
{% load staticfiles %}
{% load humanize %}

{% block title %}HLFOCG - {{bulletin.title}} {% endblock %}

{% block head %}
	<link rel="stylesheet" type="text/css" href="{% static 'hlf/css/bulletin.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'hlf/css/bulletin_more.css' %}">
{% endblock %}

{% block body %}
	<div id="timeline">
		<div id="bulletin_container">
			<h1>{{bulletin.title}}</h1>
			<p id="b_date"><em>{{ bulletin.time | date:"F d" }}</em></p>

			{% if bulletin.orientation == "land" %}
				<img src="{{bulletin.image.url}}" id="img_land">
			{% else %}
				<img src="{{bulletin.image.url}}" id="img_pot">
			{% endif %}
			<p><b>{{ bulletin.writer.first_name|capfirst}} {{ bulletin.writer.last_name|capfirst}}</b></p>
			{{bulletin.story|linebreaks}}
		</div>
	</div>
{% endblock %}