<!DOCTYPE html>
<html>
<head>
	<title>{% block title %}HLFOCG - Home Page {% endblock %}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">

	{% load staticfiles %}
	<link rel="icon" type="image/png" href="{% static 'hlf/images/h_favicon.png' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'hlf/css/home_style.css' %}">
	{% block head %}{% endblock %}


	<script type="text/javascript">

		function setCookie(cname,cvalue,exdays) {
		    var d = new Date();
		    d.setTime(d.getTime() + (exdays*24*60*60*1000));
		    var expires = "expires=" + d.toGMTString();
		    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
		}

		function getCookie(cname) {
		    var name = cname + "=";
		    var decodedCookie = decodeURIComponent(document.cookie);
		    var ca = decodedCookie.split(';');
		    for(var i = 0; i < ca.length; i++) {
		        var c = ca[i];
		        while (c.charAt(0) == ' ') {
		            c = c.substring(1);
		        }
		        if (c.indexOf(name) == 0) {
		            return c.substring(name.length, c.length);
		        }
		    }
		    return "";
		}


	</script>
	
</head>
<body>
	<div id="pane"></div>
	<div id="left_bar">
		<img src="{% static 'hlf/images/h_logo_og.png' %}">
		<div class="props">
			<ul>
				<a href="{% url 'hlfocg:announcements' %}"><li id="ann_link">Announcements 
				{% if user.notification.announcement > 0 %}
					<span id="num_of_not">{{ user.notification.announcement }}</span>
				{% endif %}
				</li></a>
				<a href="{% url 'hlfocg:bulletin' %}"><li id="bulletin_link">Bulletin</li></a>
				<a href="{% url 'hlfocg:calendar' %}"><li id="calendar_link">Calendar</li></a>
				<a href="{% url 'hlfocg:events' %}"><li id="event_link">Events</li></a>
				<a href="{% url 'hlfocg:archives_home' %}"><li id="archives_link">Archives</li></a>

				{% if user.is_staff %}
					<a href="{% url 'hlfocg:contact_us_questions' %}"><li id="c_us_link">Reply Users</li></a>
				{% else %}
					<a href="{% url 'hlfocg:contact_us_questions' %}"><li id="c_us_link">Contact Us</li></a>
				{% endif %}
			</ul>
		</div>
	</div>
	
	<div id="right_bar">
		<!--<img src="{% static 'hlf/images/john_doe.jpg' %}">-->
		
		

		{% if user.profile.user_picture != "" %}
			<img src="{{user.profile.user_picture.url}}">
		{% else %}
			<img src="{% static 'hlf/images/john_doe.jpg' %}"><br>
		{% endif %}

		<div class="props">
			<ul>
				<a href="{% url 'hlfocg:edit_profile' %}"><li id="profile_link">{{ user.first_name }}</li></a>
				<a href="{% url 'hlfocg:messages' %}"><li id="messages_link">Messages</li></a>
				<a href="{% url 'hlfocg:careers' %}"><li id="careers_link">Careers</li></a>
				<a href="{% url 'hlfocg:people' %}"><li id="contacts_link">Contacts</li></a>
				<a href="{% url 'hlfocg:settings' %}"><li id="settings_link">Settings</li></a>
				<a href="{% url 'hlfocg:help' %}"><li id="help_link">Help</li></a>
			</ul>
		</div>
	</div>

	<div id="main">
		<div id="first_bar">
			<ul>
				<a href="{% url 'hlfocg:index' %}"><li id="home"><img src="{% static 'hlf/images/home_icon.png' %}"></li></a>
				<li id="compose"><img src="{% static 'hlf/images/compose.png' %}">
					<ul id="compose_dropdown">
						<a href="{% url 'hlfocg:create_post' %}"><li>Timeline Post</li></a>
						<a href="{% url 'hlfocg:upload_video' %}"><li>Upload Media</li></a>
						{% if user.is_staff %}
							<a href="{% url 'hlfocg:announce' %}"><li>Announcement</li></a>
							<a href="{% url 'hlfocg:bulletin_add' %}"><li>Bulletin</li></a>
						{% else %}
							<a href="{% url 'hlfocg:contact_us' %}"><li>Contact Us</li></a>
						{% endif %}
					</ul>
				</li>
			</ul>

			{% block search %}{% endblock %}
			<ul id="right_first_bar">
				<a href="{% url 'hlfocg:logout' %}"><li id="logout_btn"><img src="{% static 'hlf/images/logout.png' %}"></li></a>
				<li><img src="{% static 'hlf/images/options.png' %}">
					<ul id="options_dropdown">
						<a href="{% url 'hlfocg:help' %}"><li>Help</li></a>
						<a href="{% url 'hlfocg:about' %}"><li>About</li></a>
					</ul>
				</li>
			</ul>
		</div>

		{% block second_bar %}
			<div id="second_bar">
				<div class="second_bar_items">
					<img src="{% static 'hlf/images/event.png' %}" class="not_logo">
					<span id="event_not"></span>
				</div>
				<div class="second_bar_items">
					<img src="{% static 'hlf/images/announcement.png' %}" class="not_logo">
					<span id="ann_not"></span>
				</div>
				<div class="second_bar_items">
					<img src="{% static 'hlf/images/bulletin.png' %}" class="not_logo">
					<span id="bull_not"></span>
				</div>
			</div>
		{% endblock %}
		<!--Page specific components will come here-->
		{% block body %}
		{% endblock %}
		<div id="main_overlay">
			<img src="{% static 'hlf/images/loading_icon.gif' %}">
		</div>
	</div>

	<script type="text/javascript">
		document.getElementById('ann_not').innerHTML = "<a href='{% url 'hlfocg:announcements' %}'><b>New announcement:</b><br>"+getCookie("announcement")+"</a>";
		document.getElementById('bull_not').innerHTML = "<a href='"+getCookie("bulletin_link")+"'><b>Bulletin:</b><br>"+getCookie("bulletin")+"</a>";
		document.getElementById('event_not').innerHTML = "<a href='{% url 'hlfocg:calendar' %}'><b>Next Event:</b><br>"+getCookie("event")+"</a>";
	</script>

</body>
</html>