{% extends 'hlfocg/base.html' %}
{% load staticfiles %}
{% block body %}
	<link rel="stylesheet" type="text/css" href="{% static 'hlf/css/ann.css' %}">
	<div id="timeline">
		<form action="" method="post">
			{% csrf_token %}
			<div id="post_box">
				<div id="post_header">
					<img src="{{user.profile.user_picture.url}}">
					<h1><span>Write an Announcement</span></h1>
				</div>
				<div id="main_ann">
					{% csrf_token %}
					{% for field in form %}
						{{ field.label }}:
						{{ field }}
					{% endfor %}
				</div>
				

			</div>
			<input type="Submit" value="Submit" id="post_btn">
		</form>
		<a href="{% url 'hlfocg:index' %}"><button id="cancel_post">Cancel</button></a>
	</div>
{% endblock %}