<!DOCTYPE html>
<html>
<head>
	<title>HLFOCG - Create Profile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="images/h_favicon.png">
	<meta charset="utf-8">

	{% load staticfiles %}
	<link rel="icon" type="image/png" href="{% static 'hlf/images/h_favicon.png' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'hlf/css/_create_profile.css' %}">
	<script type="text/javascript" src="{% static 'hlf/js/jquery-1.12.1.min.js' %}"></script>
	{{ form.media }}

</head>
<body>
	<div id="load_bar"></div>
	<div id="left_bar">
		<img src="{% static 'hlf/images/h_logo_og.png' %}">
		<div class="props">
			<ul>
				<li>About</li>
			</ul>
		</div>
	</div>

	<div id="right_bar">
		<img src="{% static 'hlf/images/john_doe.jpg' %}">
		<div class="props">
			<ul>
				<li>{{ user.first_name }}</li>
			</ul>
		</div>
	</div>

	<div id="main">

		<div id="warning_bar" style="opacity: 0">
			<div class="warning_item">
				<img class="not_logo" src="{% static 'hlf/images/warning.png' %}">
				<span style="color: #ff0000;">Please complete the<br>indicated fields.</span>
			</div>
		</div>
		
		<div id="prof_box">
			<form action="" method="post">
				{% csrf_token %}
				<div id="personal_info">
					<h3>Personal Information</h3>
					<div>
						<label>Upload Profile Picture</label><br>
						<input type="file" name="user_picture">
					</div>
					<div>
						<label>Gender</label><br>
						<select name="gender">
							<option value="">N/A</option>
							<option>MALE</option>
							<option>FEMALE</option>
						</select>
					</div>

					<div>
						<label>Date of Birth</label><br>
						<input type="date" name="date_of_birth">
					</div>

					<div>
						<label>Town or City</label><br>
						<input type="text" name="town_or_city">
					</div>

					<div>
						<label>Country of Residence</label><br>
						<select name="country_of_residence">
							{% include 'hlfocg/countries_select.html' %}
						</select>
					</div>

					<div>
						<label>Country of Origin</label><br>
						<select name="country_of_origin">
							{% include 'hlfocg/countries_select.html' %}
						</select>
						
					</div>

					<div>
						<label>Phone Number</label><br>
						<input type="number" name="cellphone_number">
					</div>

					<div>
						<label>Address</label><br>
						<input type="text" name="address">
					</div>

					{% for field in form %}
						{{ field.errors }}
					{% endfor %}

				</div>

				<div id="career_info">
					<h3>Are you a Mentor or Mentee?</h3>
					
					<div>
						<label>Mentor: </label>
						<input type="radio" name="mentor_or_mentee" value="MR">
						<label>Mentee</label>
						<input type="radio" name="mentor_or_mentee" value="ME" checked="checked">
					</div>

					<h3>Career Information</h3>
					<div>
						<label>Career Field of Interest</label><br>
						<input type="text" name="career_field_of_interest">
					</div>

					<div>
						<label>Current Field of Study</label><br>
						<input type="text" name="field_of_study">
					</div>

					<div>
						<label>Highest Certificate Aquired</label><br>
						<select name="highest_qualification_aquired">
							<option value="">Select Level</option>
							<option>PHD</option>
							<option>Masters Degree</option>
							<option>Honours Degree</option>
							<option>Bachelor Degree</option>
							<option>General Degree</option>
							<option>Diploma</option>
							<option>A Level</option>
							<option>O Level</option>
							<option>Other / None</option>
						</select>
					</div>
					<div>
						<label>Univesity / College / High School</label><br>
						<input type="text" name="institution">
					</div>
					<div>
						<label>Year Aquired</label><br>
						<input type="number" name="year_aquired">
					</div>

					<div>
						<label>Interests</label><br>
						<textarea type="text" name="interests"></textarea>
					</div>
					

					<input type="submit" value="Save Profile">

				</div>
			</form>
		</div>

	</div>

	<script type="text/javascript">
		var form = document.querySelector("form");
		var xhttp = new XMLHttpRequest();

		form.addEventListener('submit', function(e){
			e.preventDefault();

			var formData = new FormData(form);

			xhttp.onreadystatechange = function(){
				if (xhttp.readyState == 4 && xhttp.status == 200) {
					if(xhttp.response == "errors"){
						var inputs = document.getElementsByTagName('input');
						document.getElementById('warning_bar').style.opacity = "1";
						for(var i =0; i < inputs.length; i++){
							inputs[i].style.border = "none";

							//Setting event listeners
							inputs[i].addEventListener("change", function(e){
								this.style.border = "none";
							});

							if(inputs[i].value == ""){
								inputs[i].style.border = "1px #ff0000 solid";
							}
						}
						var select = document.getElementsByTagName('select');
						for(var i =0; i < select.length; i++){
							select[i].style.border = "none";

							//Setting event listeners
							select[i].addEventListener("change", function(e){
								this.style.border = "none";
							});

							if(select[i].value == ""){
								select[i].style.border = "1px #ff0000 solid";
							}
						}
					}else if(xhttp.response == "done"){
						location.replace("http://127.0.0.1:8000/hlfocg/careers/")
					}
				}
			}

			xhttp.upload.addEventListener("progress", function(e){
				var percentage  = (e.loaded / e.total) * 100;
				document.getElementById("load_bar").style.width = percentage +"%";
			});

			xhttp.open("post", "");
			xhttp.send(formData);
		}, false);
	</script>
</body>
</html>