{% extends 'hlfocg/base.html' %}
{% load staticfiles %}
{% load humanize %}
{% block body %}
	<link rel="stylesheet" type="text/css" href="{% static 'hlf/css/announcements.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'hlf/css/events.css' %}">
	<div id="timeline" onload="console.log('Hello')" on>
	{% for announcement in all_announcements %}	


		<div class='ann_mnt_prop'>
			<div class="ann_mnt_main">
				<div class='ann_mnt_details'>
					<img class='ann_mnt_img' src="{{announcement.poster.profile.user_picture.url}}"><br>
					<span class='ann_mnt_name'>{{ announcement.poster.first_name|slice:":1"|capfirst}}. {{ announcement.poster.last_name}}<br>{{announcement.poster.profile.country_of_residence}}</span>
				</div>
				
				<div class='ann_mnt'>
					<table>
						<tbody id="table_{{announcement.id}}" onclick="showFew('table_{{announcement.id}}')">

							<tr>
								<td><b>Subject:</b> {{announcement.subject}} </td>
							</tr>
							{% if announcement.event_date is not None %}
								<tr>
									<td><b>Event Date:</b> {{announcement.event_date}}</td>
								</tr>
							{% endif %}

							{% if announcement.location != "" %}
								<tr>
									<td><b>Location:</b> {{announcement.location}}</td>
								</tr>
							{% endif %}

							<td><b>Posting Date:</b> {{announcement.posting_date}}</td>

							{% if announcement.is_rsvp %}
								<tr>
									<td><b>RSVPs:</b> <span id="rsvp_{{announcement.id}}">{{ announcement.rsvp_set.all|length }}</span></td>
								</tr>
							{% endif %}

							{% if announcement.is_interested %}
								<tr>
									<td><b>Interested:</b> <span id="int_{{announcement.id}}">{{ announcement.interest_set.all|length }}</span></td>
								</tr>
							{% endif %}

							{% if announcement.external_link != "" %}
								<tr>
									<td><b>External Link:</b> <a href="{{announcement.external_link}}">Go to this Page</a></td>
								</tr>
							{% endif %}
						</tbody>
					</table>
					
				</div>
				<div class='announcement' id="short_{{announcement.id}}">{{announcement.announcement|linebreaks|slice:":350" }}...</div>
				<div class='announcement' id="full_{{announcement.id}}" style="display: none;">{{announcement.announcement|linebreaks}}</div>

			</div>

			<div class="ann_btns">
			{% if announcement.is_rsvp %}
				<span class="rsvp" onclick="addRsvp('{% url 'hlfocg:rsvp' announcement.id %}','rsvp_{{announcement.id}}')">RSVP</span>
			{% endif %}
			{% if announcement.is_interested %}
				<span class="inte" onclick="addInterested('{% url 'hlfocg:interested' announcement.id %}','int_{{announcement.id}}')">Interested?</span>
			{% endif %}
				<img id="btn_more_{{announcement.id}}" onclick="showMore('table_{{announcement.id}}', 'full_{{announcement.id}}', 'short_{{announcement.id}}','btn_more_{{announcement.id}}', 'btn_less_{{announcement.id}}')" src="{% static 'hlf/images/down.png' %}">
				<img id="btn_less_{{announcement.id}}" style="display: none" onclick="showLess('table_{{announcement.id}}', 'full_{{announcement.id}}', 'short_{{announcement.id}}', 'btn_more_{{announcement.id}}', 'btn_less_{{announcement.id}}')" src="{% static 'hlf/images/up.png' %}">
			</div>
			
		</div>

		{% endfor %}
	
		<div id="pagenation">
			{% if all_announcements.has_previous %}
				<a href="?page={{ all_announcements.previous_page_number }}"><img id="prev" src="{% static 'hlf/images/prev.png' %}" alt="Previous" title="Previous"></a>
				
			{% endif %}
			<span id="page_nums">{{ all_announcements.number }} / {{ all_announcements.paginator.num_pages }} Pages</span>
			{% if all_announcements.has_next %}
				<a href="?page={{ all_announcements.next_page_number }}"><img id="next" src="{% static 'hlf/images/next.png' %}" alt="Next" title="Next"></a>
			{% endif %}
		</div>
	</div>


	<script type="text/javascript">
		function showFew() {
			var ann_mnt = document.getElementsByClassName('ann_mnt');
			for(var i = 0; i < ann_mnt.length; i++){
				var tr = ann_mnt[i].children[0].children[0].children;

				for(var k = 3; k < tr.length; k++){
					tr[k].style.display = "none";
				}
			}
		}
		showFew();
		function showMore(table_id, full, short, btn_more, btn_less) {
			var table = document.getElementById(table_id);
			document.getElementById(btn_more).style.display = "none";
			document.getElementById(btn_less).style.display = "inline";
			var tr = table.children;
			for(var i = 0; i < tr.length; i++){
				if (tr[i].style.display == "none") {
					tr[i].style.display = "block";
				}
			}
			var short = document.getElementById(short);
			var full = document.getElementById(full);
			short.style.display = "none";
			full.style.display = "block";
		}
		function showLess(table_id, full, short, btn_more, btn_less) {
			var table = document.getElementById(table_id);
			var tr = table.children;
			for(var i = 3; i < tr.length; i++){
				tr[i].style.display = "none";
			}
			var short = document.getElementById(short);
			var full = document.getElementById(full);
			short.style.display = "block";
			full.style.display = "none";
			document.getElementById(btn_less).style.display = "none";
			document.getElementById(btn_more).style.display = "inline";
		}

		function addRsvp(url, r_id) {
			var rsvp_id = document.getElementById(r_id);
			var host_name = location.hostname;
			var port = location.port;
			var protocol = location.protocol;
			var full_url = protocol+"//"+host_name+":"+port+url;
			
			var xttp = new XMLHttpRequest();

			xttp.onreadystatechange = function() {
				if (xttp.readyState == 4 && xttp.status == 200) {
					rsvp_id.innerHTML = xttp.response;
				}
			}
			xttp.open("GET", full_url);
			xttp.send();
		}

		function addInterested(url, i_id) {
			var int_id = document.getElementById(i_id);
			var host_name = location.hostname;
			var port = location.port;
			var protocol = location.protocol;
			var full_url = protocol+"//"+host_name+":"+port+url;
			
			var xttp = new XMLHttpRequest();

			xttp.onreadystatechange = function() {
				if (xttp.readyState == 4 && xttp.status == 200) {
					int_id.innerHTML = xttp.response;
				}
			}
			xttp.open("GET", full_url);
			xttp.send();
		}

	</script>


{% endblock %}