<!DOCTYPE html>
<html>
<head>
	<title>HLFOCG - Online Career Guidance</title>
	{% load staticfiles %}
	<link rel="icon" type="image/png" href="{% static 'hlf/images/h_favicon.png' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'hlf/css/signup_login.css' %}">
</head>
<body>
	<div id="main">
		<img id="h_logo" src="{% static 'hlf/images/h_logo_og.png' %}">
		<div id="create_log">
			<div id="login_box">
				<form method="post">
					{% csrf_token %}
					<span class="error">{{ error }}</span>
					<input type="text" placeholder="Email Address" name="email">
					<input type="password" placeholder="Password" name="password">
					<input type="submit" id="login_btn" value="Login">
				</form>
			</div>
		</div>
		
		<a href="{% url 'hlfocg:register' %}"><button id="sign_up">Sign up</button></a>

	</div>
</body>
</html>