<!DOCTYPE html>
<html>
<head>
	<title>HLFOCG - Online Career Guidance</title>
	{% load staticfiles %}
	<link rel="icon" type="image/png" href="{% static 'hlf/images/h_favicon.png' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'hlf/css/signup_login.css' %}">
</head>
<body>
	<div id="load_bar"></div>
	<div id="main">
		<img id="h_logo" src="{% static 'hlf/images/h_logo_og.png' %}">
		<div id="create_log">
			<div id="login_box">
				<span id="token">{% csrf_token %}</span>
				<input type="text" id="first_name" placeholder="First Name">
				<input type="text" id="last_name" placeholder="Last Name">
				<input type="email" id="email" placeholder="Email Address">
				<span id="email_error"></span><br>
				<input type="password" id="password" placeholder="Password">
				<span id="pass_error"></span><br>
				<input type="password" id="password_verification" placeholder="Password Verification">
				<button id="create_btn">Create</button>
			</div>
		</div>
		
		<a href="{% url 'hlfocg:login' %}"><button id="sign_up">Log In</button></a>

	</div>

	<script type="text/javascript">
		var _ = function(e) {
			return document.getElementById(e);
		}

		var token = _("token").children[0].value;
		var sign_up;
		var email_pass;
		var final_form = new FormData();


		_("email").addEventListener("keyup", function(){
			var email = _("email").value;
			var xttp = new XMLHttpRequest();
			var form = new FormData();
			form.append("email", email);
			form.append("csrfmiddlewaretoken", token);

			xttp.onreadystatechange = function(){
				if(xttp.readyState == 4 && xttp.status == 200){
					if(xttp.responseText == "taken"){
						_("email").style.marginBottom = "0px";
						_("email").style.border = "1px solid #ff0000";
						_("email_error").innerHTML = "Email address already in use.";
					}else{
						_("email_error").innerHTML = "";
						_("email").style.border = "1px solid #e1e1e1";
						_("email").style.marginBottom = "10px";
						email_pass = true;
					}
				}
			}



			xttp.open("POST", "http://127.0.0.1:8000/hlfocg/check_email/");
			xttp.send(form);
		});

		_("password_verification").addEventListener("click", function(){
			if(_("password").value == ""){
				_("password").style.border = "1px solid #ff0000";
				_("pass_error").innerHTML = "Password cannot be empty.";
				_("password").style.marginBottom = "0px";
			}else if(_("password").value.length < 6){
				_("password").style.border = "1px solid #ff0000";
				_("pass_error").innerHTML = "6 or more characters needed.";
				_("password").style.marginBottom = "0px";
			}else{
				_("password").style.border = "1px solid #e1e1e1";
				_("pass_error").innerHTML = "";
				_("password").style.marginBottom = "10px";
			}
		});

		_("password").addEventListener("keyup", function(){
			_("password").style.border = "1px solid #e1e1e1";
			_("pass_error").innerHTML = "";
			_("password").style.marginBottom = "10px";
		});

		_("password_verification").addEventListener("keyup", function(){
			if(_("password_verification").value !== _("password").value){
				_("password_verification").style.border = "1px solid #ff0000";
			}else{
				_("password_verification").style.border = "1px solid #e1e1e1";
				sign_up = true;
			}
		});


		_("create_btn").addEventListener("click", function(){

			var xml_http = new XMLHttpRequest();
			
			if(email_pass && sign_up){
				final_form.append("csrfmiddlewaretoken", token);
				final_form.append("first_name", _("first_name").value);
				final_form.append("last_name", _("last_name").value);
				final_form.append("email", _("email").value);
				final_form.append("password", _("password").value);
			}

			xml_http.onreadystatechange = function(){
				if(xml_http.readyState==4 && xml_http.status == 200){
					if(xml_http.responseText == "created"){
						location.reload();
					}
					else if(xml_http.responseText == "taken"){
						_("email").style.marginBottom = "0px";
						_("email").style.border = "1px solid #ff0000";
						_("email_error").innerHTML = "Email address already in use.";
					}
					else{
						alert("We are having problems on creating your account. Please refresh the page and try again.")
					}
				}
			}
			xml_http.upload.addEventListener("progress", function(e){
				var percentage  = (e.loaded / e.total) * 100;
				document.getElementById("load_bar").style.width = percentage +"%";
			});
			xml_http.open("POST", "");
			xml_http.send(final_form);

		});
	</script>
</body>
</html>