<!DOCTYPE html>
<html>
<head>
	<title>HLFOCG - Online Career Guidance</title>
	{% load staticfiles %}
	<link rel="icon" type="image/png" href="{% static 'hlf/images/h_favicon.png' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'hlf/css/signup_login.css' %}">
</head>
<body>
	<div id="main">
		<img id="h_logo" src="{% static 'hlf/images/h_logo_og.png' %}">
		<div id="create_log">
			<div id="login_box">
				<form name="create" action="" method="post">
					{% csrf_token %}
					{% for field in form %}
						{{ field }}
					{% endfor %}
					<input type="submit" id="create_btn" value="Create">
				</form>
			</div>
		</div>
		
		<a href="{% url 'hlfocg:login' %}"><button id="sign_up">Log In</button></a>

	</div>
</body>
</html>