{% extends 'hlfocg/base.html' %}
{% load staticfiles %}
{% load humanize %}
{% block body %}
	<div id="timeline">
		<form action="" method="post">
			{% csrf_token %}
			<div id="post_box">
				<div id="post_header">
					<img src="{{user.profile.user_picture.url}}">
					<h1><span>Write your Timeline Post Below</span></h1>
					<select name="circle">
						{% for career in all_careers %}
							<option value="{{career.career.pk}}">{{career.career.title}}</option>
						{% endfor %}
					</select>
				</div>
				
				<textarea name="post" rows="20" id="post_textbox" placeholder="Write here..."></textarea>
			</div>
			<input type="Submit" value="Post" id="post_btn">
		</form>
		<a href="{% url 'hlfocg:index' %}"><button id="cancel_post">Cancel</button></a>
	</div>
{% endblock %}