{% extends 'hlfocg/base.html' %}
{% load staticfiles %}
{% load humanize %}
{% block title %}HLFOCG - Update Profile {% endblock %}
{% block body %}
	<link rel="stylesheet" type="text/css" href="{% static 'hlf/css/_create_profile.css' %}">
	<div id="prof_box" style="margin-top: 120px;">
		<form action="" method="post">
			{% csrf_token %}
			<div id="personal_info">
				<h3>Personal Information</h3>
				<div>
					<label>Upload Profile Picture</label><br>
					<input type="file" name="user_picture">
				</div>
				<div>
					<label>Gender</label><br>
					<select name="gender">
						{% if gender == 'MALE' %}
							<option>MALE</option>
							<option>FEMALE</option>
						{% else %}
							<option>FEMALE</option>
							<option>MALE</option>
						{% endif %}
					</select>
				</div>

				<div>
					<label>Date of Birth</label><br>
					<input type="date" name="date_of_birth" value="{{dob|date:'Y-m-d'}}">
				</div>

				<div>
					<label>Town or City</label><br>
					<input type="text" name="town_or_city" value="{{toc}}">
				</div>

				<div>
					<label>Country of Residence</label><br>
					<select name="country_of_residence">
						<option value="{{cor}}">{{cor}}</option>
						{% include 'hlfocg/countries_select.html' %}
					</select>
				</div>

				<div>
					<label>Country of Origin</label><br>
					<select name="country_of_origin">
						<option value="{{coo}}">{{coo}}</option>
						{% include 'hlfocg/countries_select.html' %}
					</select>
					
				</div>

				<div>
					<label>Phone Number</label><br>
					<input type="tel" name="cellphone_number" value="{{cell}}">
				</div>

				<div>
					<label>Address</label><br>
					<input type="text" name="address" value="{{address}}">
				</div>

				{% for field in form %}
					{{ field.errors }}
				{% endfor %}

			</div>

			<div id="career_info">
				<h3>Are you a Mentor or Mentee?</h3>
				
				<div>
					

					{% if mom == "MR" %}
						<label>Mentor: </label>
						<input type="radio" name="mentor_or_mentee" checked="checked" value="MR">
						<label>Mentee</label>
						<input type="radio" name="mentor_or_mentee" value="ME">
					{% else %}
						<label>Mentor: </label>
						<input type="radio" name="mentor_or_mentee" value="MR">
						<label>Mentee</label>
						<input type="radio" name="mentor_or_mentee" checked="checked" value="ME">
					{% endif %}
				</div>

				<h3>Career Information</h3>
				<div>
					<label>Career Field of Interest</label><br>
					<input type="text" name="career_field_of_interest" value="{{cfoi}}">
				</div>

				<div>
					<label>Current Field of Study</label><br>
					<input type="text" name="field_of_study" value="{{fos}}">
				</div>

				<div>
					<label>Highest Certificate Aquired</label><br>
					<select name="highest_qualification_aquired">
						<option value="{{hqa}}">{{hqa}}</option>
						<option>PHD</option>
						<option>Masters Degree</option>
						<option>Honours Degree</option>
						<option>Bachelor Degree</option>
						<option>General Degree</option>
						<option>Diploma</option>
						<option>A Level</option>
						<option>O Level</option>
						<option>Other / None</option>
					</select>
				</div>
				<div>
					<label>Univesity / College / High School</label><br>
					<input type="text" name="institution" value="{{inst}}">
				</div>
				<div>
					<label>Year Aquired</label><br>
					<input type="text" name="year_aquired" value="{{ya}}">
				</div>

				<div>
					<label>Interests</label><br>
					<textarea type="text" name="interests">{{interests}}</textarea>
				</div>
				

				<input type="submit" value="Save Profile">

			</div>
		</form>
	</div>

	<script type="text/javascript">

		function setSelected(fromDb, dest){

		}
		var form = document.querySelector("form");
		var xhttp = new XMLHttpRequest();

		form.addEventListener('submit', function(e){
			e.preventDefault();
			document.getElementById('main_overlay').style.display = "block";
			var formData = new FormData(form);

			xhttp.onreadystatechange = function(){
				if (xhttp.readyState == 4 && xhttp.status == 200) {
					if(xhttp.response == "errors"){
						var inputs = document.getElementsByTagName('input');
						document.getElementById('warning_bar').style.opacity = "1";
						for(var i =0; i < inputs.length; i++){
							inputs[i].style.border = "none";

							//Setting event listeners
							inputs[i].addEventListener("change", function(e){
								this.style.border = "none";
							});

							if(inputs[i].value == ""){
								inputs[i].style.border = "1px #ff0000 solid";
							}
						}
						var select = document.getElementsByTagName('select');
						for(var i =0; i < select.length; i++){
							select[i].style.border = "none";

							//Setting event listeners
							select[i].addEventListener("change", function(e){
								this.style.border = "none";
							});

							if(select[i].value == ""){
								select[i].style.border = "1px #ff0000 solid";
							}
						}
					}else if(xhttp.response == "done"){
						location.replace("http://127.0.0.1:8000/home/")
					}
				}
			}
			xhttp.open("post", "");
			xhttp.send(formData);
		}, false);

	</script>
{% endblock %}