{% extends 'hlfocg/base.html' %}
{% load staticfiles %}
{% load humanize %}
{% block title %}HLFOCG - {{video.title}} {% endblock %}
{% block body %}
	<link rel="stylesheet" type="text/css" href="{% static 'hlf/css/archives.css' %}">


	{% block second_bar %}{% endblock %}
	<div id="timeline">
		<div id="video_container">
			<div id="video_title">
				<h1>{{video.title}}</h1>
			</div>
			<video width="100%" src="{{ video.video.url }}" id="video" autoplay><source src="{{ video.video.url }}"></video>
			<div id="custom_controls">

				<div class="player_buttons">
					<img src="{% static 'hlf/images/play.png' %}" style="display: none;" class="play_pause" id="play">
					<img src="{% static 'hlf/images/pause.png' %}" style="width: 21px;" class="play_pause" id="pause">
				</div>

				<div id="progress_bar">
					<div id="marker"></div>
				</div>
				<div class="player_buttons">
					<div><img src="{% static 'hlf/images/fullscreen.png' %}" id="fullscreen"></div>
				</div>
			</div>
		</div>

		<div id="title_bar" style="width: 100%; margin-left: 0px;">
			<div class='poster_details'>
				{% if video.uploader.profile.user_picture != "" %}
					<img class="poster_img" id="up_avatar" src="{{video.uploader.profile.user_picture.url}}"><br>
				{% else %}
					<img class="poster_img" id="up_avatar" src="{% static 'hlf/images/john_doe.jpg' %}"><br>
				{% endif %}
				
				<span class='poster_name'><span id="up_name">{{ video.uploader.first_name|slice:':1'}}. {{ video.uploader.last_name}}</span><br><span id="cor">{{video.uploader.profile.country_of_residence}}</span></span>
			</div>

			<div id="side_title">
				<h1 id="imageTitle">{{video.title}}</h1>
				<p id="description">{{video.description}}</p>
				<span id="imgDate">{{video.time|naturaltime}}</span>
			</div>
		</div>

		<script type="text/javascript">
			var _ = function(e) {
				return document.getElementById(e);
			}
			var play = _('play');
			var pause = _('pause');
			var video = _('video');
			var fullscreen = _('fullscreen');
			var progress_bar = _('progress_bar');
			var marker = _('marker');
			var video_container = _('video_container');
			var time;

			video.setAttribute('preload', 'auto');

			video_container.addEventListener("mouseleave", function() {
				if(video.paused == false){
					_("video_title").style.animationName = "fadeOut";
					_("custom_controls").style.animationName = "fadeOut";
				}
			});
			video_container.addEventListener("mouseenter", function() {
				if(video.paused == false){
					_("video_title").style.animationName = "fadeIn";
					_("custom_controls").style.animationName = "fadeIn";
				}
			});

			play.addEventListener("click", function() {
				pause.style.display = "block";
				play.style.display = "none";
				video.play();
				updateBar();
			});
			pause.addEventListener("click", function() {
				pause.style.display = "none";
				play.style.display = "block";
				video.pause();
				clearTimeout(time);
			});
			fullscreen.addEventListener("click", function() {
				video.webkitEnterFullScreen()
			});

			video.addEventListener('progress', function(){
			  	var ranges = [];
			  	for(var i = 0; i < video.buffered.length; i ++){
			    	ranges.push([
			     		video.buffered.start(i),

			      		video.buffered.end(i)
			      	]);
			      	console.log(i);
			  	}
			}, false);

			progress_bar.addEventListener("click", function(e) {
				console.log(e);
				console.log(e.clientX);
				var width = e.srcElement.clientWidth;
				var offset = e.srcElement.children[0].offsetLeft;
				var totalwidth = width+offset;
				console.log(offset);
			});

			function updateBar() {
				var percentage = (video.currentTime / video.duration) * 100;
				marker.style.marginLeft = percentage+"%";
				if(percentage == 100){
					pause.style.display = "none";
					play.style.display = "block";
				}
				time = setTimeout(updateBar, 1);


				
			}
			video.addEventListener("click", function(){
				if(video.paused == false){
					video.pause();
					pause.style.display = "none";
					play.style.display = "block";
					clearTimeout(time);
				}else{
					pause.style.display = "block";
					play.style.display = "none";
					video.play();
					updateBar();
				}
			});
			updateBar();
		</script>

	</div>
{% endblock %}
{% block search %}
	<div id="search_box">
		<input type="text" name="search" placeholder="Title, Uploader, Date, Category...">
		<img src="{% static 'hlf/images/search.png' %}" id="search_btn">
	</div>
	<img src="{% static 'hlf/images/search.png' %}" id="search_btn_icon">

	<script type="text/javascript">
		var _ = function(e) {
			return document.getElementById(e);
		}
		_("search_btn_icon").addEventListener("click", function() {
			_("search_btn_icon").style.display = "none";
			_("search_box").style.display = "flex";
		});
	</script>
{% endblock %}

