{% extends 'hlfocg/base.html' %}
{% load staticfiles %}
{% load humanize %}
{% block body %}
	<link rel="stylesheet" type="text/css" href="{% static 'hlf/css/archives.css' %}">


	{% block second_bar %}{% endblock %}
	<div id="timeline">
		<iframe style="margin-top: -50px;" height="450px" width="100%" src="https://docs.google.com/viewer?url=http://hlfcollaboration.com{{document.document.url}}&embedded=true"></iframe>

		<div id="title_bar" style="width: 100%; margin-left: 0px;">
			<div class='poster_details'>
				{% if document.uploader.profile.user_picture != "" %}
					<img class="poster_img" id="up_avatar" src="{{document.uploader.profile.user_picture.url}}"><br>
				{% else %}
					<img class="poster_img" id="up_avatar" src="{% static 'hlf/images/john_doe.jpg' %}"><br>
				{% endif %}
				
				<span class='poster_name'><span id="up_name">{{ document.uploader.first_name|slice:':1'}}. {{ document.uploader.last_name}}</span><br><span id="cor">{{document.uploader.profile.country_of_residence}}</span></span>
			</div>

			<div id="side_title">
				<h1 id="imageTitle">{{document.title}}</h1>
				<p id="description">{{document.description}}</p>
				<span id="imgDate">{{document.time|naturaltime}}</span>
			</div>
		</div>

	</div>
{% endblock %}
{% block search %}
	<div id="search_box">
		<input type="text" name="search" placeholder="Title, Uploader, Date, Category...">
		<img src="{% static 'hlf/images/search.png' %}" id="search_btn">
	</div>
	<img src="{% static 'hlf/images/search.png' %}" id="search_btn_icon">

	<script type="text/javascript">
		var _ = function(e) {
			return document.getElementById(e);
		}
		_("search_btn_icon").addEventListener("click", function() {
			_("search_btn_icon").style.display = "none";
			_("search_box").style.display = "flex";
		});
	</script>
{% endblock %}

