{% extends 'hlfocg/base.html' %}
{% load staticfiles %}
{% load humanize %}
{% block title %}HLFOCG - Upload Video {% endblock %}
{% block body %}
	<link rel="stylesheet" type="text/css" href="{% static 'hlf/css/upload.css' %}">
	<div id="timeline">
		<span id="csrf_outer">{% csrf_token %}</span>
		<ul id="media_select">
			<li id="selected"><a href="{% url 'hlfocg:upload_video' %}">Video</a></li>
			<li><a href="{% url 'hlfocg:upload_image' %}">Image</a></li>
			<li><a href="{% url 'hlfocg:upload_document' %}">Document</a></li>
		</ul>

		<div id="text_inputs">
			<div style="display: inline-flex; width: 100%; text-align: left; height: 315px;">
				<div id="text_side">
					<label>Title:</label><br>
					<input type="text" id="title">
					<label>Choose Circle</label>
					<select id="career">
						{% for career in all_careers %}
							<option value="{{career.pk}}">{{career.title}}</option>
						{% endfor %}
					</select>
					<label>Description:</label>
					<textarea id="description"></textarea>
				</div>
				<div id="drop_side">
					<div id="back">
						<h1>Drag and drop your media here</h1>
						<span id="or">OR</span>
						<input id="filestyle" type="file" name="image">
						<label for="filestyle"><h1 id="cus">Choose a file</h1></label>
						<div id="progress">
							<div id="progress-bar"></div>
						</div>
					</div>
				</div>
			</div>

			<button id="upload_button">Upload</button>
			
		</div>

		
		<canvas id="canvas" style="display: none;" width="250" height="150"></canvas>
		<video width="250" style="display: none;" height="150" id="video" muted="muted" loop></video>
	</div>

	<script type="text/javascript">



		function $(e){
			return document.getElementById(e);
		}

		var downloadLnk  = $("downloadLnk");

		var fileName;
		var csrf = $("csrf_outer").children[0].value;
		var formdata = new FormData();

		var video = $("video");
		var videoSrc;
		

		var canvas = $("canvas");
		var ctx = canvas.getContext('2d');


		var upload = function(up){
			document.getElementById("progress").style.display = "inline-block";
			var upd = new XMLHttpRequest();
			upd.onreadystatechange = function(){
				if(upd.readyState === 4 && upd.status === 200){
					if(upd.responseText !== "fail"){
						fileName = upd.responseText;
						if(fileName=="done"){
							location.replace("http://127.0.0.1:8000/hlfocg/archives/videos/");
						}
						document.getElementById("progress-bar").style.width = "0%";
						document.getElementById("progress").style.display = "none";
					}else{
						console.log("Not Uploaded");
					}
				}
			};

			upd.upload.addEventListener("progress", function(e){
				var percentage = (e.loaded/e.total) * 100;
				document.getElementById("progress-bar").style.width = percentage+"%";
			});

			upd.open("POST","", true);
			upd.send(up);
		};

		video.addEventListener("click", function(){
			ctx.drawImage(video,0,0, 250, 150);
			formdata.append("thumbnail", canvas.toDataURL("image/jpg"));
		});

		function postToUpload(file){
			formdata.append("csrfmiddlewaretoken", csrf);
			formdata.append("video", file);
		};

		//Other Functions

		if (window.File && window.FileList && window.FileReader) {
			Init();
		}

		//
		// initialize
		function Init() {

			var back = $("back");
			var input = $("filestyle");
			var xttp = new XMLHttpRequest();
			if (xttp.upload) {
				back.addEventListener("dragover", FileDragHover, false);
				back.addEventListener("dragleave", FileDragHover, false);
				back.addEventListener("drop", FileSelectHandler, false);
				input.addEventListener("change", FileSelectHandler, false);
			}

		}

		function FileSelectHandler(e) {

			FileDragHover(e);
			var files;

			if(e.type == "change"){
				files = document.getElementById("filestyle").files;
			}else{
				files = e.target.files || e.dataTransfer.files;
			}

			var f = files[0];
			$("cus").innerHTML = f.name;
			$("back").style.borderColor = "#20428d";

			postToUpload(f);

			videoSrc = URL.createObjectURL(f);
			video.src = videoSrc;
			video.play();
			getThumbnail();

			

		}

		function FileDragHover(e) {
			if(e.type == "dragover"){
				$("back").style.borderColor = "#D5AD65";
			}else if(e.type == "dragleave"){
				$("back").style.borderColor = "#20428d";
			}
			e.stopPropagation();
			e.preventDefault();
		}

		$("upload_button").addEventListener("click", function(){
			var title = $("title").value;
			var description = $("description").value;
			var career = $("career").value;

			if(title !== "" && description !==""){
				formdata.append("title", title);
				formdata.append("description", description);
				formdata.append("circle", career);
				upload(formdata)
			}
		});

		var time;

		function stop(){
			console.log("Stopped");
			clearTimeout(time);
		}

		function getThumbnail(){
			if((video.currentTime >= 3) && video.currentTime < 4){
				ctx.drawImage(video,0,0, 250, 150);
				formdata.append("thumbnail", canvas.toDataURL("image/jpg"));
				stop();
			}
			time = setTimeout(getThumbnail, 1000);
		}

	</script>
{% endblock %}