{% extends 'hlfocg/base.html' %}
{% load staticfiles %}
{% load humanize %}
{% block title %}HLFOCG - Videos {% endblock %}
{% block body %}
	<link rel="stylesheet" type="text/css" href="{% static 'hlf/css/archives.css' %}">


	{% block second_bar %}

		<div id="second_bar">
			<div class="second_bar_items">
				<a href="{% url 'hlfocg:archives_home' %}"><img src="{% static 'hlf/images/document.png' %}" class="not_logo"></a>
			</div>
			<div class="second_bar_items">
				<a href="{% url 'hlfocg:video_list' %}"><img style="background-color: #A5BACE;" src="{% static 'hlf/images/video.png' %}" class="not_logo"></a>
			</div>
			<div class="second_bar_items">
				<a href="{% url 'hlfocg:picture_list' %}"><img src="{% static 'hlf/images/photos.png' %}" class="not_logo"></a>
			</div>
		</div>
		
	{% endblock %}
	<div id="timeline">
		<div class="media_container">
			{% for video in all_videos %}
				<a href="{% url 'hlfocg:video' video.pk %}">
					<div class="media">
						{% if '/media/media/' in video.thumbnail.url %}
							<img src="{{video.thumbnail.url|slice:'6:'}}">
						{% else %}
							<img src="{{video.thumbnail.url}}">
						{% endif %}

						<p class="title">{{video.title}}</p>
						<p class="uploader">{{ video.uploader.first_name|slice:':1'}}. {{ video.uploader.last_name}}</p>
						<p class="date">{{video.time|naturaltime}}</p>
					</div>
				</a>
			{% endfor %}
		</div>
	</div>
{% endblock %}
{% block search %}
	<div id="search_box">
		<input type="text" name="search" placeholder="Title, Uploader, Date, Category...">
		<img src="{% static 'hlf/images/search.png' %}" id="search_btn">
	</div>
	<img src="{% static 'hlf/images/search.png' %}" id="search_btn_icon">
	<script type="text/javascript">
		var _ = function(e) {
			return document.getElementById(e);
		}
		_("search_btn_icon").addEventListener("click", function() {
			_("search_btn_icon").style.display = "none";
			_("search_box").style.display = "flex";
		});
	</script>
{% endblock %}

