{% extends 'hlfocg/base.html' %}
{% load staticfiles %}
{% load humanize %}
{% block body %}
	<link rel="stylesheet" type="text/css" href="{% static 'hlf/css/notifications.css' %}">
	<div id="timeline">

		<div class="notification">

			<div class="icon_container">
				<img class="icon" src="{% static 'hlf/images/time_glass.png' %}"><br><span class="icon_text">Reminder</span>
			</div>
			<div class="not_body">
				<div class="left_details">
					<p>Subject: Skype with Mentor</p>
					<p>Time: Today </p>
					<p>Location: Online</p>
				</div>
				<div class="right_details">
					<p>{% lorem 20 w %}</p>
				</div>
			</div>
			
		</div>
		
	</div>
{% endblock %}