{% extends 'hlfocg/base.html' %}
{% load staticfiles %}
{% load humanize %}
{% block body %}
	<link rel="stylesheet" type="text/css" href="{% static 'hlf/css/settings.css' %}">

	<div id="timeline">
		<div id="post_box">
			<div id="post_header">
				<img src="{% static 'hlf/images/lock.png' %}">
				<h1><span id="title">Change Password</span></h1>
			</div>

			<div id="settings_box">
					<p id="status"></p>
					<span id="token">{% csrf_token %}</span>
					<label>Enter Old Password:</label><br>
					<input type="password" id="old_password"><br>
					<label>Enter New Password:</label><br>
					<input type="password" id="new_password"><br>
					<label>Verify New Password:</label><br>
					<input type="password" id="verify_password"><br>
					
					<button id="change_password">Change Password</button>
			</div>

		</div>
	</div>

	<script type="text/javascript">
		function _(e) {
			return document.getElementById(e);
		}

		_("change_password").addEventListener("click", function(){
			var old = _("old_password").value;
			var new_password = _("new_password").value;
			var verify_password = _("verify_password").value;
			var token = _("token").children[0].value;
			var form = new FormData();
			form.append("csrfmiddlewaretoken", token);

			if(new_password == verify_password && new_password != ""){
				form.append("old", old);
				form.append("new_password", new_password);
				_("old_password").value = "";
				_("new_password").value = "";
				_("verify_password").value = "";
				_("verify_password").style.border = "1px solid #c5c5c5";
			}else{
				_("new_password").style.border = "1px solid #ff0000";
				_("verify_password").style.border = "1px solid #ff0000";
				_("status").style.color = "#ff0000";
				_("status").innerHTML = "Passwords do not match."
			}

			var xmlhttp = new XMLHttpRequest();

			xmlhttp.onreadystatechange = function(){
				if(xmlhttp.readyState == 4 && xmlhttp.status == 200){
					if(xmlhttp.responseText == "successful"){

						_("status").style.color = "#016501";
						_("status").innerHTML = "Your Password has successfully changed.";
					}else{
						_("status").style.color = "#ff0000";
						_("status").innerHTML = "Your old password is incorrect.";
					}
				}
			}
			xmlhttp.open("POST", "");
			xmlhttp.send(form);

		});

		_("verify_password").addEventListener("keyup", function(){
			if(_("new_password").value == _("verify_password").value){
				_("status").innerHTML = "";
				_("new_password").style.border = "1px solid #c5c5c5";
				_("verify_password").style.border = "1px solid #016501";
			}
		});
		_("verify_password").addEventListener("click", function(){
			if(_("new_password").value.length < 6){
				_("status").style.color = "#ff0000";
				_("status").innerHTML = "Your Password must be more than six characters";
				_("new_password").style.border = "1px solid #c5c5c5";
			}
		});



	</script>

{% endblock %}